<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>service</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.sebczu.poc.transaction.isolation</groupId>
    <artifactId>poc-transaction-isolation</artifactId>
    <version>${revision}${changelist}${sha1}</version>
  </parent>

  <modules>
    <module>bom</module>
    <module>parent</module>

    <!--MODULES-->
    <module>city</module>

    <!--REPOSITORY-->
    <module>city/repository</module>

  </modules>

</project>