<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bom</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.sebczu.poc.transaction</groupId>
    <artifactId>service</artifactId>
    <version>${revision}${changelist}${sha1}</version>
  </parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.sebczu.poc.transaction</groupId>
        <artifactId>application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!--CITY-->
      <dependency>
        <groupId>com.sebczu.poc.transaction</groupId>
        <artifactId>city-repository</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>